<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #392D38;
        }

        h1 {
            color: white;
            text-align: center;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 10px;
            padding: 10px;
            margin-top: 20%;
            grid-template-areas:
                "button1 button2"
                "button3 button4";
        }

        .button {
            padding: 10px;
            font-size: 16px;
        }

        .grid-container > div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 60px 0;
            font-size: 30px;
            border-radius: 10px;
        }

        .grid-container > div:hover {
            background-color: #555;
            color: white;
            border: 2px solid white;
            border-radius: 10px;
        }

        .item1 {
            grid-row: 1 / 2;
        }

        .item2 {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
        }

        .item3 {
            grid-row: 2 / 3;
        } 

        .item4 {
            grid-row: 2 / 3;
            grid-column: 2 / 3;
        }
    </style>
</head>

<body>
    <h1>{{ question }}</h1>
    <div class="grid-container">
        <div class="item1" style="background-color: {{ red_button }};">{{ red_button }}</div>
        <div class="item2" style="background-color: {{ blue_button }};">{{ blue_button }}</div>
        <div class="item3" style="background-color: {{ green_button }};">{{ green_button }}</div>
        <div class="item4" style="background-color: {{ orange_button }};">{{ orange_button }}</div>
    </div>
</body>

</html>